<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
  

   <style>
        .div1,
        .div2,
        .div3 {
            height: 50vh;
            width: 32.9%;
            
            float: left;
            border: 2px solid orange;
            display: flex;
            flex-direction: column-reverse;
        }

        .div4 {
            
            clear: left;
           
        }

        .btn-primary {
            background-color: blue;
            width: 100%;
            height: 3rem;
            border-radius: 16px;
            opacity: 0.6;
            
            display: inline-block;
            text-decoration: none;

        }

        

        .btn-default {

            width: 33%;
            height: 2rem;
            background-color:teal;
            margin-top: 30px;
            border-radius: 80px;

            opacity: 0.6;
          
            display: inline-block;
            text-decoration: none;
        }
        
        .flex-parent {
            display: flex;
            margin-top:30px ;
          }
          
          .jc-center {
            justify-content: center;
          }
          
          button.margin-right {
            margin-right: 70px;
            background-color: cornflowerblue;
            height: 4rem;
            width: 8rem;
            opacity: 0.6;
            
            display: inline-block;
            text-decoration: none;
            border-radius: 80px;
          }

          button.button2{
            background-color: cornflowerblue;
            height: 4rem;
            width: 8rem;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            border-radius: 80px;
          }
          
          body {
            background-image: url("https://cdn-media-2.freecodecamp.org/w1280/5f9ca6e9740569d1a4ca739a.jpg");
           
          }
        
        
    </style>
</head>

<!-- <body style="background-color: aquamarine;"> -->
    <body>
        
        <h1 style="text-align: center;">Welcome to Tower of Hanoi! </h1>
        <div class="div1" id="d1">
    <h1 style="text-align: center;">A</h1>
            <button type="button"  class="btn btn-large btn-block btn-primary" id="0"onclick="">2</button>
            <button type="button" class="btn btn-large btn-block btn-primary" id="1"onclick="">4</button>
            <button type="button" class="btn btn-large btn-block btn-primary" id="2"onclick="">3</button>
            <button type="button" class="btn btn-large btn-block btn-primary" id="3"onclick="">1</button>
    
            
        </div>
        <div class="div2" id="d2">
<h1 style="text-align: center;">B</h1>

        </div>
        <div class="div3" id="d3">
          <h1 style="text-align: center;">C</h1>
        </div>
        <div class="div4"  >
    
            <button style="font-weight: bolder;" type="button" class="btn btn-large btn-block btn-default" onclick="moveElement()">A to B</button>
            <button style="font-weight: bolder;" type="button" class="btn btn-large btn-block btn-default" onclick="twoto3()">B to C</button>
            <button style="font-weight: bolder;" type="button" class="btn btn-large btn-block btn-default" onclick="threeto1()">C to A</button>
            <button style="font-weight: bolder;" type="button" class="btn btn-large btn-block btn-default" onclick="threeto2()">C to B</button>
            <button style="font-weight: bolder;" type="button" class="btn btn-large btn-block btn-default" onclick="twoto1()">B to A</button>
            <button style="font-weight: bolder;" type="button" class="btn btn-large btn-block btn-default" onclick="oneto3()">A to C</button>
            </div>
    
        <div class="flex-parent jc-center">
    
            <button type="button" class="green margin-right" id="reset"  onclick="window.location.reload()">Reset</button>
            <button type="button" class="button2" id="check" onclick="alartyo()">Documentation🔔</button>
        </div>

    <script>
		
        const audio = new Audio("https://www.fesliyanstudios.com/play-mp3/5459");
        const buttons = document.querySelectorAll("button");

        buttons.forEach(button => {
            button.addEventListener("click", () => {
              audio.play();
            });
          });

          function moveElement() {
  // get the element to be moved
  const element = document.querySelector("#d1 button");

  // get the div where the element will be moved to
  const targetDiv = document.getElementById("d2");

  // check if the element and target div exist
  if (element && targetDiv) {
    // remove the element from its current div
    element.parentNode.removeChild(element);

    // append the element to the target div
    targetDiv.appendChild(element);
  }
}

function two3() {
  // get the element to be moved
  const element = document.querySelector("#d2 button");

  // get the div where the element will be moved to
  const targetDiv = document.getElementById("d3");

  // check if the element and target div exist
  if (element && targetDiv) {
    // remove the element from its current div
    element.parentNode.removeChild(element);

    // append the element to the target div
    targetDiv.appendChild(element);
  }
}
function threeto1() {
  // get the element to be moved
  const element = document.querySelector("#d3 button");

  // get the div where the element will be moved to
  const targetDiv = document.getElementById("d1");

  // check if the element and target div exist
  if (element && targetDiv) {
    // remove the element from its current div
    element.parentNode.removeChild(element);

    // append the element to the target div
    targetDiv.appendChild(element);
  }
}

function twoto3() {
  // get the element to be moved
  const element = document.querySelector("#d2 button");

  // get the div where the element will be moved to
  const targetDiv = document.getElementById("d3");

  // check if the element and target div exist
  if (element && targetDiv) {
    // remove the element from its current div
    element.parentNode.removeChild(element);

    // append the element to the target div
    targetDiv.appendChild(element);
  }
}

function threeto2() {
  // get the element to be moved
  const element = document.querySelector("#d3 button");

  // get the div where the element will be moved to
  const targetDiv = document.getElementById("d2");

  // check if the element and target div exist
  if (element && targetDiv) {
    // remove the element from its current div
    element.parentNode.removeChild(element);

    // append the element to the target div
    targetDiv.appendChild(element);
  }
}
function twoto1() {
  // get the element to be moved
  const element = document.querySelector("#d2 button");

  // get the div where the element will be moved to
  const targetDiv = document.getElementById("d1");

  // check if the element and target div exist
  if (element && targetDiv) {
    // remove the element from its current div
    element.parentNode.removeChild(element);

    // append the element to the target div
    targetDiv.appendChild(element);
  }
}
function oneto3() {
  // get the element to be moved
  const element = document.querySelector("#d1 button");

  // get the div where the element will be moved to
  const targetDiv = document.getElementById("d3");

  // check if the element and target div exist
  if (element && targetDiv) {
    // remove the element from its current div
    element.parentNode.removeChild(element);

    // append the element to the target div
    targetDiv.appendChild(element);
  }
}

function randomizeElements(divId) {
  // get the div element by its ID
  const div = document.getElementById(divId);

  // get an array of the child nodes in the div
  const children = Array.from(div.childNodes);

  // shuffle the array of child nodes using the Fisher-Yates algorithm
  for (let i = children.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [children[i], children[j]] = [children[j], children[i]];
  }

  // append the shuffled child nodes back to the div in their new order
  for (let i = 0; i < children.length; i++) {
    div.appendChild(children[i]);
  }
}


function resetForm() {
  document.getElementById("d1").reset();
}

function alartyo() {
  alert("Only one disk can be moved at a time. Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack. ");
}


    </script>
</body>
//Jaohar Raihan 193014035
</html>